
Z: संदर्भ: ASO 2014
Q: पर्यायी उत्तरात 'चतुर्थी विभक्तीचे संप्रदान कारकार्थ' असलेले वाक्य कोणते ?
A: 1) मी नदीच्या काठाने गेलो.
B: 2) तो घरातून बाहेर पडला
C: 3) तू रामाला पुस्तक दे *
D: 4) तो दिवसाचा चालतो.
Z: संदर्भ: STI 2013
Q: खालील विसंगत जोड्यांतील सुसंगत असलेले, चारही जोड्या योग्य असलेले पर्यायी उत्तर कोणते ?
'अ' (विभक्ती) 'ब' (प्रमुख कारकार्थ)
अ) तृतीया 1) संप्रदान
ब) चतुर्थी 2) अधिकरण
क) पंचमी 3) करण
ड) सप्तमी 4) अपादान
A: 1) 3 2 1 4
B: 2) 3 4 2 1
C: 3) 3 1 2 4
D: 4) 3 1 4 2 *
Z: संदर्भ: ASO 2013
Q: खालील विधानातील अधोरेखित शब्दाचा चतुर्थी विभक्तीचा कारकार्थ कोणता ?
'लाठीच्या एकेका तडाक्यताने एकेक इसम लोळविला'
A: 1) कर्ता
B: 2) कर्म
C: 3) करण *
D: 4) अपादान
Z: संदर्भ: ASO 2013
Q: 'देवाने' या शब्दातील प्रत्यय कोणत्या विभक्तीचा आहे ?
A: 1) प्रथमा
B: 2) द्वितीया
C: 3) तृतीया *
D: 4) सप्तमी
Z: संदर्भ: लिपिक 2013
Q: नामे व सर्वनामे यांचे वाक्यातील क्रियापदाशी किंवा इतर शब्दांशी संबंध ज्या विकारांनी दाखविले जातात त्या विकारांना...........असे म्हणतात.
A: 1) वचन
B: 2) लिंग
C: 3) अव्यय
D: 4) विभक्ती *
Z: संदर्भ: PSI 2013
Q: योग्य जोड्या जुळवा.
विभक्ती प्रत्यय
अ) द्वितीया 1) चा,ची,चे
ब) तृतीया 2) ने,ए,शी
क) पंचमी 3) स,ला,ते
ड) षष्ठी 4) ऊन, हून
A: 1) अ - 1 ब -2 क -3 ड -4
B: 2) अ - 4 ब - 3 क -2 ड -1
C: 3) अ - 3 b -2 क -4 ड -1 *
D: 4) अ -3 ब - 1 क -2 ड -4
Z: संदर्भ: यांत 'देवे' शब्दाची विभक्ती कोणती ? (PSI 2013)
A: 1) द्वितीया
B: 2) तृतीया *
C: 3) षष्ठी
D: 4) सप्तमी
Z: संदर्भ: कृषी सेवा 2012
Q: मुलांनी पुस्तके वाचली - अधोरेखित शब्दाची विभक्ती कोणती ?
A: 1) तृतीया *
B: 2) प्रथमा
C: 3) चतुर्थी
D: 4) सप्तमी
Z: संदर्भ: कृषीसेवा 2012
Q: रमेश यात्रेला गेला. अधोरेखित शब्दाची विभक्ती ओळखा.
A: 1) चतुर्थी *
B: 2) पंचमी
C: 3) षष्ठी
D: 4) संबोधन
Z: संदर्भ: (ASO 2017)
Q: जोड्या जुळवा
अ) प्रथमा 1) अपादान
ब) पंचमी 2) अधिकरण
क) षष्ठी 3) कर्ता
ड) सप्तमी 4) संबंध
A: 1) 1 2 3 4
B: 2) 2 4 1 3
C: 3) 3 1 4 2 *
D: 4) 1 3 2 4