Q: महाराष्ट्राचे पहिले मुख्यमंत्री कोण होते?
A: वसंतराव नाईक
B: यशवंतराव चव्हाण *
C: शरद पवार
D: विलासराव देशमुख
E: यशवंतराव चव्हाण हे महाराष्ट्राचे पहिले मुख्यमंत्री होते.

Q: भारताचा राष्ट्रध्वज कोणी डिझाइन केला?
A: पिंगली व्यंकय्या *
B: महात्मा गांधी
C: जवाहरलाल नेहरू
D: डॉ. बाबासाहेब आंबेडकर
E: पिंगली व्यंकय्या यांनी भारताचा राष्ट्रध्वज डिझाइन केला.